PMTILES_IMAGE_VERSION=v1.28.0

TILESERVER_IP="0.0.0.0"
TILESERVER_PORT="9090"

# BBOX and MAP_FILE are only used in combination with run_download.sh!
BBOX="4.742883,51.830755,5.552837,52.256198"
MAP_FILE="map.pmtiles"